# centrica_test_application

./: .gitignore  README.md
Database/: CreateTables.sql  Select and Insert queries.sql  StoredProcedures.sql
UI/DemoApplication/: README.md  angular.json  package.json
UI/DemoApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/DemoApplication/src/app/environment/: environment.prod.ts  environment.ts
UI/DemoApplication/src/app/features/admin/: admin.component.html  admin.component.ts
UI/DemoApplication/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
UI/DemoApplication/src/app/guards/: AuthGuard.ts
UI/DemoApplication/src/app/models/: User.ts  city.ts  store.ts
UI/DemoApplication/src/app/shared/services/city/: city.service.ts
WebAPI/Demo.WebAPI/: Demo.WebAPI.sln
WebAPI/Demo.WebAPI/Demo.WebAPI/: Demo.WebAPI.csproj  Program.cs  RegisterDIObjects.cs  WeatherForecast.cs  appsettings.json  nlog.config
WebAPI/Demo.WebAPI/Demo.WebAPI.Business/: Demo.WebAPI.Domain.csproj  DomainFactory.cs  IDomainFactory.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Business/Domain/: BaseDomain.cs  CityDomain.cs  StoreDomain.cs  UserDomain.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Business/IDomain/: ICityDomain.cs  IStoreDomain.cs  IUserDomain.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Common/: Demo.WebAPI.Common.csproj
WebAPI/Demo.WebAPI/Demo.WebAPI.Common/Constants/: StringConstants.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Common/Extensions/: ExceptionExtensions.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Common/Services/: ILogger.cs  Logger.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Contracts/: Class1.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Contracts/Entites/: City.cs  Role.cs  Store.cs  StoreByCityId.cs  User.cs  UserByCityId.cs  UserRole.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Repositories/: Demo.WebAPI.Repositories.csproj  IRepositoryFactory.cs  RespositoryFactory.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Repositories/IRepositories/: ICityRepository.cs  IStoreRepository.cs  IUserRepository.cs
WebAPI/Demo.WebAPI/Demo.WebAPI.Repositories/Repositories/: BaseRepository.cs  CityRepository.cs  StoreRepository.cs  UserRepository.cs
WebAPI/Demo.WebAPI/Demo.WebAPI/Controllers/: BaseController.cs  Citycontroller.cs  StoreController.cs  UserController.cs
WebAPI/Demo.WebAPI/Demo.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
