<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebAPI.Contracts\Demo.WebAPI.Contracts.csproj" />
    <ProjectReference Include="..\Demo.WebAPI.Repositories\Demo.WebAPI.Repositories.csproj" />
  </ItemGroup>

</Project>
