<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebAPI.Common\Demo.WebAPI.Common.csproj" />
    <ProjectReference Include="..\Demo.WebAPI.Contracts\Demo.WebAPI.Contracts.csproj" />
  </ItemGroup>

</Project>
