<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebAPI.Business\Demo.WebAPI.Domain.csproj" />
    <ProjectReference Include="..\Demo.WebAPI.Contracts\Demo.WebAPI.Contracts.csproj" />
    <ProjectReference Include="..\Demo.WebAPI.Repositories\Demo.WebAPI.Repositories.csproj" />
  </ItemGroup>

</Project>
